= babylon

== DESCRIPTION:

Babylon is a framework to EventMachine based XMPP External Components in Ruby.

== FEATURES/PROBLEMS:

* This hasn't been tested. 
* Problems with quotes and double-quotes in text that are not handled correctly... I spent too many hours on this! Please help!

== ROADMAP :

- Instead of passing the stanzas as Nokogiri:XML:Node elements we should find a way to pass an "agnostic" datastructure, so that app developers don't have to learn/know/understand Nokogiri
- Adding the ability to send several messages all at once (like render :collection in Rails)

== SYNOPSIS:

1. Install the gem
2. The app contains a generator that will "build" a scaffold for your application. 
    
    $> babylon myapp

3. Use the generator or write your own controllers : 

    $> scripts/generate message echo:10:"//message[@type='chat']/body" subscribed:0:"//presence[@type='subscribe']"

This will generate a "MessageController" class with 2 methods :  echo and subscribed. "echo" will be called when the component receives message stanza of type 'chat', 
while subscribed will be called for presence stanza of type 'subscribe'. 10 and 0 are the priority : useful when a stanza matches 2 XPath. 
Also, try to put hight priorities to the "most frequence" stanzas to improve your component's performance.
This will also generate 2 'views' used to build your stanzas.
And finally, this will write 2 routes in the config/routes.yaml 

4. Write your application's code and views :

/app/controllers/message_controller.rb 

    class MessageController < Babylon::Base::Controller

      def echo
        extract_to_and_from
        body = @stanza.xpath("//message/body").first
        @resp = body.text.reverse
      end

      def subscribed
        extract_to_and_from
        @ack = "Thanks for following me!"
      end

      protected

      def extract_to_and_from
        @from = @stanza.attributes["to"].text
        @to = @stanza.attributes["from"].text
      end

    end
    

5. Implement the corresponding views (used to generate the messages). Babylon uses the same file conventions as Rails : a subdirectory for each controller, and one file per action :
Compared to Rails, we are using accessors (and not @variables assigned in the controller). 

/app/views/message/echo.xml.builder 

    self.message(:to => to, :from => from, :type => :chat) do
        self.body(resp)
    end

/app/views/message/subscribed.xml.builder

    self.message(:to => to, :from => from, :type => :chat) do
      self.body(ack) # Same as self.send(:body, body) 
    end

6. Make sure that the XMPP settings are correct in config/config.yaml. !!! You need to have a Jabber Component, regular clients will NOT work!!!


7. And finally start the component :
    
    script/component

== ADDITIONAL INFORMATION

This code hasn't been tested at all! (yes, i know it's bad, but I couldn't have rspec working with eventmachine) Feel free to pull, branch, improve {code|specs|tests|docs} and we will merge it!

== REQUIREMENTS:

Our goal is to limit the number of dependencies. Nokogiri seems to be only XML Library on Ruby that has a Push SAX Parser, that is why we are using it. It also seems pretty 'fast'.
Gems : Eventmachine, nokogiri

== INSTALL:

- sudo gem install babylon

== LICENSE:

(The MIT License)

Copyright (c) 2009 Julien Genestoux http://notifixio.us

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.